# SQL Manager 2007 for MySQL 4.5.0.7
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : ebook


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `ebook`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_bin';

USE `ebook`;

#
# Structure for the `booktype` table : 
#

CREATE TABLE `booktype` (
  `id` int(11) NOT NULL auto_increment,
  `typeName` varchar(20) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `booktypeson` table : 
#

CREATE TABLE `booktypeson` (
  `id` int(11) NOT NULL auto_increment,
  `typeSonName` varchar(50) collate utf8_bin default NULL,
  `bookTypeID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_bookSonFather` (`bookTypeID`),
  CONSTRAINT `FK_bookSonFather` FOREIGN KEY (`bookTypeID`) REFERENCES `booktype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `books` table : 
#

CREATE TABLE `books` (
  `id` int(11) NOT NULL auto_increment,
  `bookName` varchar(100) collate utf8_bin default NULL,
  `author` varchar(50) collate utf8_bin default NULL,
  `price` double default NULL,
  `costPrice` double default NULL,
  `press` varchar(100) collate utf8_bin default NULL,
  `content` varchar(1000) collate utf8_bin default NULL,
  `image` varchar(200) collate utf8_bin default NULL,
  `bookTypeSonID` int(11) default NULL,
  `bookTypeID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_bookSonType` (`bookTypeSonID`),
  KEY `FK_bookType` (`bookTypeID`),
  CONSTRAINT `FK_bookSonType` FOREIGN KEY (`bookTypeSonID`) REFERENCES `booktypeson` (`id`),
  CONSTRAINT `FK_bookType` FOREIGN KEY (`bookTypeID`) REFERENCES `booktype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `callboard` table : 
#

CREATE TABLE `callboard` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(50) collate utf8_bin default NULL,
  `releaseTime` date default NULL,
  `callContent` varchar(1000) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `expresstype` table : 
#

CREATE TABLE `expresstype` (
  `id` int(11) NOT NULL auto_increment,
  `expresstype` varchar(50) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `express` table : 
#

CREATE TABLE `express` (
  `id` int(11) NOT NULL auto_increment,
  `expressName` varchar(20) collate utf8_bin default NULL,
  `expressID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_expresstype` (`expressID`),
  CONSTRAINT `FK_expresstype` FOREIGN KEY (`expressID`) REFERENCES `expresstype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `grade` table : 
#

CREATE TABLE `grade` (
  `id` int(11) NOT NULL auto_increment,
  `grade` varchar(20) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `users` table : 
#

CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(20) collate utf8_bin default NULL,
  `sex` varchar(4) collate utf8_bin default NULL,
  `password` varchar(100) collate utf8_bin default NULL,
  `phone` varchar(50) collate utf8_bin default NULL,
  `balance` double default NULL,
  `email` varchar(100) collate utf8_bin default NULL,
  `grade` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unemail` (`email`),
  KEY `Fk_grade` (`grade`),
  CONSTRAINT `Fk_grade` FOREIGN KEY (`grade`) REFERENCES `grade` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `shouhuo` table : 
#

CREATE TABLE `shouhuo` (
  `id` int(11) NOT NULL auto_increment,
  `address` varchar(200) collate utf8_bin default NULL,
  `sendee` varchar(20) collate utf8_bin default NULL,
  `telephone` varchar(30) collate utf8_bin default NULL,
  `userID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_shouHuoUser` (`userID`),
  CONSTRAINT `FK_shouHuoUser` FOREIGN KEY (`userID`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `orderform` table : 
#

CREATE TABLE `orderform` (
  `id` int(11) NOT NULL auto_increment,
  `orderNumber` bigint(20) default NULL,
  `expressID` int(11) default NULL,
  `userID` int(11) default NULL,
  `shouHuoID` int(11) default NULL,
  `bookNumber` int(11) default NULL,
  `bookID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_orderformExpress` (`expressID`),
  KEY `FK_orderformShouHuo` (`shouHuoID`),
  KEY `FK_orderformUser` (`userID`),
  KEY `FK_orderformBooks` (`bookID`),
  CONSTRAINT `FK_orderformBooks` FOREIGN KEY (`bookID`) REFERENCES `books` (`id`),
  CONSTRAINT `FK_orderformExpress` FOREIGN KEY (`expressID`) REFERENCES `express` (`id`),
  CONSTRAINT `FK_orderformShouHuo` FOREIGN KEY (`shouHuoID`) REFERENCES `shouhuo` (`id`),
  CONSTRAINT `FK_orderformUser` FOREIGN KEY (`userID`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `pwdprotection` table : 
#

CREATE TABLE `pwdprotection` (
  `id` int(11) NOT NULL auto_increment,
  `question` varchar(100) collate utf8_bin default NULL,
  `answer` varchar(100) collate utf8_bin default NULL,
  `reEmail` varchar(50) collate utf8_bin default NULL,
  `userID` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_pwdProUser` (`userID`),
  CONSTRAINT `FK_pwdProUser` FOREIGN KEY (`userID`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Structure for the `shoppingcart` table : 
#

CREATE TABLE `shoppingcart` (
  `id` int(11) NOT NULL auto_increment,
  `userID` int(11) NOT NULL,
  `bookID` int(11) default NULL,
  `bookNumber` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_cartBook` (`bookID`),
  KEY `FK_cartUser` (`userID`),
  CONSTRAINT `FK_cartBook` FOREIGN KEY (`bookID`) REFERENCES `books` (`id`),
  CONSTRAINT `FK_cartUser` FOREIGN KEY (`userID`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

#
# Data for the `booktype` table  (LIMIT 0,500)
#

INSERT INTO `booktype` (`id`, `typeName`) VALUES 
  (1,'计算机'),
  (2,'外语'),
  (3,'艺术'),
  (4,'经管'),
  (5,'人文社科'),
  (6,'少儿'),
  (7,'生活'),
  (8,'进口原版'),
  (9,'科技'),
  (10,'考试'),
  (11,'励志'),
  (12,'学术'),
  (13,'小说'),
  (14,'古籍'),
  (15,'哲学'),
  (16,'旅游'),
  (17,'法律'),
  (18,'宗教'),
  (19,'历史'),
  (20,'地理'),
  (21,'政治'),
  (22,'军事'),
  (23,'心理学'),
  (24,'传记'),
  (38,'科幻');
COMMIT;

#
# Data for the `booktypeson` table  (LIMIT 0,500)
#

INSERT INTO `booktypeson` (`id`, `typeSonName`, `bookTypeID`) VALUES 
  (1,'java语言',1),
  (2,'ASP.NET',1),
  (3,'网站处理',1),
  (4,'图形处理',1),
  (5,'游记',16),
  (6,'科技文学',9),
  (7,'文学小说',13),
  (8,'人生哲学',15),
  (9,'生活哲学',15),
  (10,'社会生活',5),
  (11,'英语',2),
  (12,'俄语',2),
  (13,'阿拉伯语',2),
  (14,'格林童话',6),
  (18,'安徒生童话',6),
  (19,'美术',3),
  (20,'音乐',3),
  (21,'舞蹈',3),
  (23,'古风',3);
COMMIT;

#
# Data for the `books` table  (LIMIT 0,500)
#

INSERT INTO `books` (`id`, `bookName`, `author`, `price`, `costPrice`, `press`, `content`, `image`, `bookTypeSonID`, `bookTypeID`) VALUES 
  (1,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见Atlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (2,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (3,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (4,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (5,'谁动了我的奶酪','斯宾塞·约翰逊 著',16.84,28.9,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (6,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','',10,5),
  (7,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (9,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (10,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS1.jpg',6,9),
  (11,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (12,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (13,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (14,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (15,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (17,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (18,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS1.jpg',6,9),
  (19,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS2.jpg',7,13),
  (20,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS3.jpg',8,15),
  (21,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS4.jpg',9,15),
  (22,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS5.jpg',10,5),
  (23,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (25,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (26,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (27,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (28,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (29,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (30,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (31,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (33,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (34,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS6.jpg',6,9),
  (35,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS7.jpg',7,13),
  (36,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS8.jpg',8,15),
  (37,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS9.jpg',9,15),
  (38,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS1.jpg',10,5),
  (39,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (41,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (42,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS11.jpg',6,9),
  (43,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS11.jpg',7,13),
  (44,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS11.jpg',8,15),
  (45,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS11.jpg',9,15),
  (46,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS11.jpg',10,5),
  (47,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (49,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (50,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (51,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (52,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (53,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS11.jpg',9,15),
  (54,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (55,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (57,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (58,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS11.jpg',6,9),
  (59,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (60,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (61,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (62,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (63,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (65,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (66,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (67,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (68,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (69,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (70,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (71,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (73,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/TS11.jpg',5,16),
  (74,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS11.jpg',6,9),
  (75,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (76,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (77,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (78,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS11.jpg',10,5),
  (79,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (80,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (81,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (82,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (83,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS12.jpg',8,15),
  (84,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (85,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (86,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (87,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (88,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS12.jpg',6,9),
  (89,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS12.jpg',7,13),
  (90,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS12.jpg',8,15),
  (91,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS12.jpg',9,15),
  (92,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (93,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (94,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (95,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (96,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS12.jpg',7,13),
  (97,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS12.jpg',8,15),
  (98,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (99,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS12.jpg',10,5),
  (100,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (101,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (102,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (103,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (104,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS12.jpg',8,15),
  (105,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (106,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS12.jpg',10,5),
  (107,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (108,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (109,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS12.jpg',6,9),
  (110,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (111,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS12.jpg',8,15),
  (112,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (113,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS12.jpg',10,5),
  (114,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (115,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (116,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (117,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS13.jpg',7,13),
  (118,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS13.jpg',8,15),
  (119,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS13.jpg',9,15),
  (120,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS13.jpg',10,5),
  (121,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (122,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (123,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS13.jpg',6,9),
  (124,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS13.jpg',7,13),
  (125,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (126,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS13.jpg',9,15),
  (127,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (128,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (129,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (130,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS13.jpg',6,9),
  (131,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS13.jpg',7,13),
  (132,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS13.jpg',8,15),
  (133,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (134,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS13.jpg',10,5),
  (135,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (136,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (137,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (138,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS13.jpg',7,13),
  (139,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (140,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (141,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS13.jpg',10,5),
  (142,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (143,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (144,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS13.jpg',6,9),
  (145,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (146,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS13.jpg',8,15),
  (147,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS13.jpg',9,15),
  (148,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (149,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (150,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (151,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS14.jpg',6,9),
  (152,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS14.jpg',7,13),
  (153,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS14.jpg',8,15),
  (154,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS14.jpg',9,15),
  (155,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (156,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/TS14.jpg',1,1),
  (157,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (158,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (159,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS14.jpg',7,13),
  (160,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (161,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (162,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS14.jpg',10,5),
  (163,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (164,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/java2.jpg',5,16),
  (165,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/java2.jpg',6,9),
  (166,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/java2.jpg',7,13),
  (167,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/java2.jpg',8,15),
  (168,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/java2.jpg',9,15),
  (169,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (170,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/java2.jpg',1,1),
  (171,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (172,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/java2.jpg',6,9),
  (173,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (174,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (175,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (176,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (177,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (178,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (179,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/java2.jpg',6,9),
  (180,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/java2.jpg',7,13),
  (181,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (182,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/java2.jpg',9,15),
  (183,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (184,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (185,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (186,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (187,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS7.jpg',7,13),
  (188,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS7.jpg',8,15),
  (189,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS7.jpg',9,15),
  (190,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS7.jpg',10,5),
  (191,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/TS7.jpg',1,1),
  (192,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (193,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/TS7.jpg',6,9),
  (194,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (195,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (196,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (197,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (198,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (199,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (200,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (201,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (202,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (203,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (204,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/TS1.jpg',10,5),
  (205,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (206,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (207,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (208,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/TS1.jpg',7,13),
  (209,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/TS1.jpg',8,15),
  (210,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/TS2.jpg',9,15),
  (211,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (212,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (213,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (214,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (215,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (216,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (217,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (218,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (219,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (220,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (221,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (222,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (223,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (224,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (225,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (226,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (227,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (228,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (229,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (230,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (231,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (232,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (233,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (234,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (235,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (236,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (237,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (238,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (239,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (240,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (241,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (242,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (243,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (244,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (245,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (246,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (247,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (248,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (249,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (250,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (251,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (252,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (253,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (254,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (255,'大勇与小花','薛勇，林若岚 著',18.6,30,'湖南教育出版社 ','《大勇和小花的欧洲日记》串起了欧洲文明的溯源之旅。从屹立在近现代艺术之巅的巴黎拾\n级而下，依次是蓬皮杜博物馆（现代艺术）、奥塞博物馆（印象派艺术）、卢浮宫博物馆（古典主义）。在这里，蒙娜丽莎\n向文艺复兴的故乡微笔，那是意大利的佛罗伦萨。达芬奇、米开朗琪罗、拉菲尔等巨匠们开创了文艺复兴运动，他们心中的圣地是\n希腊，似乎已到了起源。然而，这并未到头，与这源头对接的还有遥远的希腊神话，其中有大西洲的传说。在希腊小岛圣托里尼，你看见\nAtlantica酒店吗？那是人们为大西洲刻下的念想。在一片一片蓝色和白色延展出去的地方，还有一抹咖啡色的火山岛，那可能是导致大西洲\n灰飞烟灭的峥嵘。伊亚（OIA）小渔村的白房子高低错落，在爱琴海边上的悬崖峭壁顶上，尽染落日余晖，一片宁静，在黑压压的山崖下，海静\n波平，邮轮驶过画出一弯弧线，遥远的传说在此时定格。 ','bookcover/bookcover.jpg',5,16),
  (256,'时空穿行','小李 著',19.98,36,'湘潭教育出版社','《时空穿行》阿朵所发生的发射点发的说法撒旦发射点发生的','bookcover/101.jpg',6,9),
  (257,'感悟','猫兽 著',17.92,90,'北京出版社','《感悟》短发的减肥哈肯德基阿什顿开房间阿萨德法撒旦的的撒发射点发的说法','bookcover/102.jpg',7,13),
  (258,'赢在影响力','黑幼龙 著',234,324,'中信出版社','《赢在影响力》人生就像一个电瓶，需要常常自我充电，否则电力不停地消耗\n，就会越来越黯淡无光。如果你经常在使用自己的电瓶，记得要常常补充电力。','bookcover/103.jpg',8,15),
  (259,'谁动了我的奶酪','斯宾塞约翰逊 著',16.84,28,'中信出版社','《谁动了我的奶酪？》（Who Moved My Cheese?）是一本由斯宾塞·约翰逊编著的书籍，该书生动的阐述了\n“变是唯一的不变”这一生活真谛。斯宾塞·约翰逊博士是美国知名的思想先锋和畅销书作家，此外，他还是一位医生、心理问\n题专家，也是把深刻问题简单化的高手。斯宾塞·约翰逊在清晰洞彻当代大众心理后，便在该书中制造了一面社会普遍需要的镜\n子———怎样处理和面对信息时代的变化和危机。','bookcover/104.jpg',9,15),
  (260,'培育男孩：塑造下一代男人','（美）杜布森 著，陈德民',18.9,25,'中国社会科学出版社','有许多人在问：我们在男孩的养育方式上出了什么差错？我们怎样才能在儿子身上培养出\n健康的个性和品质？对于成为一个男人意味着什么，我们没有清晰的概念。在这种情况下，整整一代男孩却在成长之中。但是，希望是有\n的。美国家庭研究的杰出权威博士为我们培养健康的男孩——具有责任心的男人——提供了导航图。','bookcover/105.jpg',10,5),
  (261,'codeJava','汪维 著',300,500,'天地出版社','这个一本神奇的书，也是一个神奇的网站！','bookcover/code.jpg',1,1),
  (262,'坏蛋是怎样炼成的','谢文东',12.3,60,'网友出版社','一个中学生','bookcover/TS12.jpg',1,1),
  (263,'白雪公主','格林兄弟',15.23,1500,'童话出版社','讲述了七个小矮人与公主的故事！','bookcover/144671186171510.jpg',14,6),
  (264,'简单俄语入门','jans',52,530,'红色出版社','这是一本很好看的书!','bookcover/1446805759728euro.jpg',12,2),
  (265,'灰姑娘','夏尔.佩罗',52,75.11,'童话出版社','   《灰姑娘》（Cinderella），灰姑娘也是这一故事的女主角。希腊史学家斯特拉波曾在公元前1世纪记叙了一位嫁到埃及的希腊少女洛多庇斯的故事，这被认为是《灰姑娘》故事的最早版本。该故事在世界各地流传广泛，亦拥有许多不同版本，其中以1697年《鹅妈妈的故事》和1812年《格林童话》[1]中的版本最为人熟知。经久不衰，不仅“灰姑娘”成为新词，被用来比喻“未得到应有注意的人或事”等。摇滚歌手郑钧有一首歌曲名叫《灰姑娘》；韩国、美国拍摄过类似剧情的电影，俄罗斯编排过一部名叫《灰姑娘》的音乐剧。还有一种爵床科的植物也叫“灰姑娘”。','bookcover/1446966567214proxy.jpg',14,6),
  (266,'安徒生童话','安徒生',75,150,'中国画报出版社','安徒生童话是安徒生（全名：汉斯·克里斯蒂安·安徒生；英文名：Hans Christian Andersen）的作品。他是丹麦19世纪的著名童话作家，世界文学童话创始人，安徒生因他的童话故事而世界闻名。他最著名的童话故事有《小锡兵》、《冰雪女王》、《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》和《红鞋》等；其创作的童话被称为“安徒生童话”，并受到大家的喜爱。','bookcover/1446966725011as.png',18,6),
  (267,'计算机组成原理','猫星人',15.7,85.3,'中信出版社','“计算机组成原理”是计算机科学与技术专业本科教育的一门专业基础课程，也是我国CCC2002和2006计算机科学与技术教学指导委员会制定的计算机科学与技术专业规范所规定的计算机课程体系中所要求的计算机专业核心课程之一。设置这一课程的目的是，使学生了解和掌握计算机系统的硬件组成和基本工作原理，了解计算机硬件各主要部件的结构、原理和设计方法，使学生一方面建立一个计算机的整机概念，另一方面对计算机各组成系统有一个全面的了解。从课程地位上，它在先导课（如“计算机导论”、“数字逻辑”等）和后续课（如“微机原理与接口技术”、“计算机系统结构”等）之间起着承上启下的作用。同时，“计算机组成原理”课程对学生今后进一步深造学习研究生课程“高性能计算机系统结构”、“分布式计算机系统”等打下一个重要的基础。','bookcover/1446967126516TS12.jpg',3,1),
  (268,'NET','猫星人',12.4,150,'猫星出版社','ASP是Active Server Page的缩写，意为“动态服务器页面”。ASP是微软公司开发的代替CGI脚本程序的一种应用,它可以与数据库和其它程序进行交互，是一种简单、方便的编程工具。ASP的网页文件的格式是.asp，现在常用于各种动态网站中。 ASP是一种服务器端脚本编写环境，可以用来创建和运行动态网页或Web应用程序。ASP网页可以包含HTML标记、普通文本、脚本命令以及COM组件等。利用ASP可以向网页中添加交互式内容（如在线表单），也可以创建使用HTML网页作为用户界面的web应用程序。 ','bookcover/1446967229513TS1.jpg',2,1);
COMMIT;

#
# Data for the `callboard` table  (LIMIT 0,500)
#

INSERT INTO `callboard` (`id`, `title`, `releaseTime`, `callContent`) VALUES 
  (1,'新书出柜','2015-11-05','我们有一本新书出轨了哦，是由著名作家汪维大师所写的<<小孩子的IT>>.图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货'),
  (2,'新书出柜啦','2015-11-04','我们的汪维大师又出了一本新书哦，叫做《小猫旅游》。'),
  (3,'图书打折','2015-11-03','图书3折起，支持在线浏览 先看再买不后悔,任何商品免费送货'),
  (4,'Lonely Planet','2015-11-01','Lonely Planet 已出版600多种旅行指南，几乎覆盖了全世界的每个角落。'),
  (5,'销天天有','2015-10-31','50万种图书3折,百货团购价热卖 畅销榜新书速递,促销天天有'),
  (6,'新书出柜','2015-11-07','我们有一本新书出轨了哦，是由著名作家汪维大师所写的<<小孩子的IT>>'),
  (7,'外媒:埃及机场或有IS内应','2015-11-06','人民网11月6日讯 据联合早报网援引美国有线电视新闻网(CNN)11月4日报道，美国情报机构评估认为，在埃及失事的俄罗斯客机或在起飞前被人安装了炸弹装置，可能有机场“内应”曾提供协助。报道称，美国情报机构暗示称“伊斯兰国”组织(IS)炸毁了俄罗斯客机。沙姆沙伊赫国际机场存在“明显”的安全漏洞，有乘客表示该机场的安检状况似乎不严。'),
  (11,'公告通知','2015-11-08','今天是星期天，书籍全部打折，全场1折起价，先到先得！');
COMMIT;

#
# Data for the `expresstype` table  (LIMIT 0,500)
#

INSERT INTO `expresstype` (`id`, `expressType`) VALUES 
  (1,'普通快递'),
  (2,'加快快递'),
  (3,'特快快递'),
  (4,'邮寄快递');
COMMIT;

#
# Data for the `express` table  (LIMIT 0,500)
#

INSERT INTO `express` (`id`, `expressName`, `expressID`) VALUES 
  (1,'申通快递公号',1),
  (2,'申通快递公司',2),
  (3,'申通快递公司',3),
  (4,'EMS',2),
  (5,'EMS',3),
  (6,'邮寄公司',4),
  (7,'邮寄公司',1),
  (8,'顺丰公司',1),
  (9,'顺丰公司',2),
  (10,'顺丰公司',3),
  (11,'顺丰公司',4);
COMMIT;

#
# Data for the `grade` table  (LIMIT 0,500)
#

INSERT INTO `grade` (`id`, `grade`) VALUES 
  (1,'会员'),
  (2,'员工'),
  (3,'老总');
COMMIT;

#
# Data for the `users` table  (LIMIT 0,500)
#

INSERT INTO `users` (`id`, `username`, `sex`, `password`, `phone`, `balance`, `email`, `grade`) VALUES 
  (1,'路飞','女','123456o','123456789',520520520,'4135433@qq.xom',1),
  (2,'罗宾','女','123456','1594564134',1594354,'saasdffa@qq.com',2),
  (4,'艾斯','男','123456q','15321564',1000,'qq@qq.com',1),
  (5,'乔巴','男','123456q','15321564',1000,'qqa@qq.com',1),
  (6,'香吉士','男','123456q','15321564',1000,'qqaa@qq.com',1),
  (9,'怜爱','女','123456e','15645321',1000,'qq2',1),
  (12,'asdf',NULL,'','',1000,'12',1),
  (13,'',NULL,'','',1000,'dgs',1),
  (14,'娜美','女','123456q','阿46453',1000,'qa@qq.com',1),
  (15,'萨博','男','123456q','159753465',1000,'qq52@qq.com',1),
  (20,'fu','men','123456',NULL,NULL,'1238@qq.com',NULL),
  (21,'liu','men','123456',NULL,NULL,'258@qq.com',NULL),
  (22,'popo','men','123456',NULL,NULL,'520@qq.com',NULL),
  (23,'popu','men','456123',NULL,NULL,'8952@qq.com',NULL),
  (24,'458','men','123456',NULL,NULL,'789566@qq.com',NULL),
  (25,'15481','men','123456',NULL,NULL,'789523@qq.com',NULL),
  (26,'111','men','123456',NULL,NULL,'555@qq.com',NULL),
  (27,'1111','men','123456',NULL,NULL,'556@qq.com',NULL),
  (28,'222','men','123456','15073332967',NULL,'222@qq.com',NULL);
COMMIT;

#
# Data for the `shouhuo` table  (LIMIT 0,500)
#

INSERT INTO `shouhuo` (`id`, `address`, `sendee`, `telephone`, `userID`) VALUES 
  (1,'湖南省湘潭市雨湖区九华','路飞君','134521542121',1),
  (2,'湖南省株洲市湖南工业大学','草帽路飞','13452154213',1),
  (3,'贵州遵义红花岗区','草帽','15464541575',1),
  (9,'海贼王的世界','罗宾','153341254455',2),
  (13,'海贼王王国','路飞','123456789',2),
  (14,'湖南省湘潭市','萨博','12345678',15),
  (15,NULL,NULL,NULL,23),
  (16,NULL,NULL,NULL,24),
  (17,NULL,NULL,NULL,25),
  (18,NULL,NULL,NULL,26),
  (19,NULL,NULL,NULL,27),
  (20,'株洲',NULL,'15073332967',28),
  (1000,'111','1111','111',1),
  (1001,'株洲','株洲','15073332967',2),
  (1002,'株洲','株洲','15073332967',2),
  (1003,'株洲','株洲','15073332967',2),
  (1004,'株洲','株洲','株洲',2),
  (1005,'45','45','45',2),
  (1006,'45','45','45',2),
  (1007,'','','',2),
  (1008,'','','',2),
  (1009,'','','',2),
  (1010,'','','',2),
  (1011,'','','',2),
  (1012,'','','',2),
  (1013,'','','',2),
  (1014,'','','',2),
  (1015,'','','',2),
  (1016,'','','',2),
  (1017,'','','',2);
COMMIT;

#
# Data for the `orderform` table  (LIMIT 0,500)
#

INSERT INTO `orderform` (`id`, `orderNumber`, `expressID`, `userID`, `shouHuoID`, `bookNumber`, `bookID`) VALUES 
  (31,1446797960339,4,2,9,1,1),
  (32,1446798004381,3,2,9,1,23),
  (33,1446798004381,3,2,9,2,45),
  (34,1446798350856,7,2,9,1,263),
  (35,1446798350856,7,2,9,1,1),
  (36,1446798350856,7,2,9,1,4),
  (37,1446799515041,2,2,9,10,7),
  (38,1446799515041,2,2,9,1,1),
  (39,1446805930870,3,2,13,1,15),
  (40,1446967621062,5,15,14,1,263),
  (41,1446967621124,5,15,14,1,1),
  (42,1446967621155,5,15,14,7,2),
  (43,1446967662845,9,15,14,2,2),
  (44,1446977843721,7,2,9,1,7),
  (45,1446977843782,7,2,9,1,1),
  (46,1446982730994,10,2,9,1,6),
  (47,1446982731059,10,2,9,1,265),
  (48,1446982731093,10,2,9,1,17),
  (49,1446982731126,10,2,9,1,2),
  (50,1446982731160,10,2,9,1,7);
COMMIT;

#
# Data for the `pwdprotection` table  (LIMIT 0,500)
#

INSERT INTO `pwdprotection` (`id`, `question`, `answer`, `reEmail`, `userID`) VALUES 
  (1,'您的宠物的名字？','maomi','qq@qq.com',5),
  (2,'您的宠物的名字？','maomi','qq@qq.com',6),
  (3,'','','',9),
  (4,'','','',12),
  (5,'','','',13),
  (6,'少年时代心目中的英雄是谁？','haizui','qq@qq.com',14),
  (7,'您就读的第一所学校的名称？','dsafd','qq@qq.com',15),
  (8,'您的宠物的名字？','小虎','458@qq.com',21),
  (9,'您的宠物的名字？','小虎','4562@qq.ocm',22),
  (10,'您的宠物的名字？','小虎','587@qq.com',23),
  (11,'您的宠物的名字？','小虎','7892@qq.com',24),
  (12,'您的宠物的名字？','小虎','1111@qq.com',25),
  (13,'您的宠物的名字？','下火','1234@qq.com',26),
  (14,'您的宠物的名字？','下火','1237@qq.com',27),
  (15,'您的宠物的名字？','小虎','255@qq.com',28);
COMMIT;

#
# Data for the `shoppingcart` table  (LIMIT 0,500)
#

INSERT INTO `shoppingcart` (`id`, `userID`, `bookID`, `bookNumber`) VALUES 
  (11,1,1,1),
  (13,1,1,1),
  (15,1,1,1),
  (16,1,1,1),
  (17,1,1,1),
  (100,1,1,1),
  (101,2,261,1),
  (102,1,1,1),
  (103,2,261,2),
  (104,1,1,1),
  (105,1,1,1),
  (106��面的web应用程序。 ','bookcover/1446967229513TS1.jpg',2,1);
COMMIT;

#
# Data for the `callboard` table  (LIMIT 0,500)
#

INSERT INTO `callboard` (`id`, `title`, `releaseTime`, `callContent`) VALUES 
  (1